{
  "name": "gitbook-plugin-sharing",
  "description": "Sharing buttons in the toolbar",
  "main": "index.js",
  "browser": "./_assets/plugin.js",
  "version": "4.0.0-alpha.1",
  "gitbook": {
    "properties": {
      "facebook": {
        "type": "boolean",
        "default": true,
        "title": "Facebook"
      },
      "twitter": {
        "type": "boolean",
        "default": true,
        "title": "Twitter"
      },
      "google": {
        "type": "boolean",
        "default": false,
        "title": "Google"
      },
      "weibo": {
        "type": "boolean",
        "default": false,
        "description": "Weibo"
      },
      "instapaper": {
        "type": "boolean",
        "default": false,
        "description": "Instapaper"
      },
      "vk": {
        "type": "boolean",
        "default": false,
        "description": "VK"
      },
      "all": {
        "type": "array",
        "items": {
          "type": "string"
        },
        "default": [
          "facebook",
          "google",
          "twitter",
          "weibo",
          "instapaper"
        ],
        "uniqueItems": true
      }
    }
  },
  "dependencies": {
    "gitbook-core": "4.0.0-alpha.1"
  },
  "devDependencies": {
    "gitbook-plugin": "4.0.0-alpha.1"
  },
  "engines": {
    "gitbook": ">=3.0.0"
  },
  "scripts": {
    "build-js": "gitbook-plugin build ./src/index.js ./_assets/plugin.js",
    "prepublish": "npm run build-js"
  },
  "homepage": "https://github.com/GitbookIO/gitbook",
  "repository": {
    "type": "git",
    "url": "https://github.com/GitbookIO/gitbook.git"
  },
  "bugs": {
    "url": "https://github.com/GitbookIO/gitbook/issues"
  },
  "license": "Apache-2.0"
}
