{
  "name": "gitbook-plugin-search",
  "description": "Search integration in GitBook",
  "main": "index.js",
  "browser": "./_assets/theme.js",
  "version": "4.0.0-alpha.1",
  "dependencies": {
    "gitbook-core": "4.0.0-alpha.1",
    "react": "^15.4.1"
  },
  "devDependencies": {
    "gitbook-plugin": "4.0.0-alpha.1",
    "react-highlighter": "^0.3.3"
  },
  "engines": {
    "gitbook": ">=3.0.0"
  },
  "scripts": {
    "build-js": "gitbook-plugin build ./src/index.js ./_assets/theme.js",
    "prepublish": "npm run build-js"
  },
  "homepage": "https://github.com/GitbookIO/gitbook",
  "repository": {
    "type": "git",
    "url": "https://github.com/GitbookIO/gitbook.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/GitbookIO/gitbook/issues"
  }
}
